spring.application.name=Auth
# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# DATABASE (MySQL)
# ===============================
spring.datasource.url= jdbc:mysql:///auth
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =========================
# MAIL CONFIG (SMTP)
# =========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayushchaurasiya9532951470@gmail.com
spring.mail.password=tcnmxowkkiywqacf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# 900000 ms = 15 min
# 604800000 ms = 7 days

jwt.secret=super-secret-key-change-this
jwt.access.expiry=900000 
jwt.refresh.expiry=604800000